<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hurricane Otis</title>
    <meta property="og:description"
        content="Digital Mapping Master's Degree Capstone: Exploration of Hurricane Otis
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@4.0.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@4.0.0/dist/maplibre-gl.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }

        #slider {
      width: 80%;
      margin: 20px auto;
    }

     .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        bottom: 0;
        right: 0;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    </style>
</head>

<body>
    <div id="map"></div>
    
    <div class="map-overlay">
        <h2>Five Day Forecast by Day</h2>
        <label id="month"></label>
        <input id="slider" type="range" min="0" max="23" step="1" value="0" />
    </div>

    <script>

        const slider = document.getElementById('slider');
        //let advisNum = "1";

        const map = new maplibregl.Map({
            container: 'map',
            style:
                'https://api.maptiler.com/maps/streets/style.json?key=R5Js2wLegZ6GMYd5iN2E',
            center: [-99.86562013617491, 13.867242923198695],
            zoom: 5
        });

        

        fetch("data/forecasts/forecasts.geojson")
                .then(function (response) {
                    return response.json();
                })
                .then(function (forecasts) {
                    createForecastSliderMap(forecasts);
                })
                .catch(function (error) {
                    console.log(error);
                });


                //need to add forecast line to go with cone of uncertainty
        function createForecastSliderMap(forecasts) {

            map.addSource('forecasts', {
                'type': 'geojson',
                'data': forecasts
            });
        
            map.addLayer({
                'id': 'forecasts',
                'type': 'fill',
                'source': 'forecasts',
                'paint': {
                    'fill-color': '#FF0000',
                    'fill-opacity': 0.7
                },
                'filter': ['==', 'ADVISNUM', "1"]
            });
            // console.log('advisory', advisCount)
            // console.log('advisory number', advisNum)

            slider.addEventListener('input', (e) => {
                let advisCount = e.target.value;
                let advisNum = forecasts['features'][advisCount]['properties']['ADVISNUM'];

                map.setFilter('forecasts', ['==', 'ADVISNUM', advisNum]);
            })

        }

        

        //load besttrack lines
        // map.on('load', () => {
        //     map.addSource('btlines', {
        //         'type': 'geojson',
        //         'data': "data/best_track/lines.geojson"
        //     });
        //     map.addLayer({
        //         'id': 'btlines',
        //         'type': 'line',
        //         'source': 'btlines',
        //         'layout': {
        //             'line-join': 'round',
        //             'line-cap': 'round'
        //         },
        //         'paint': {
        //             'line-color': '#888',
        //             'line-width': 8
        //         }
        //     });
        // });


        
    </script>
</body>

</html>